# ProyectoTravel-2023

./: README.md  Travel.sln
Commnon.Utils/: Commnon.Utils.csproj
Commnon.Utils/Constant/: Const.cs
Commnon.Utils/Enums/: Enums.cs
Commnon.Utils/Exceptions/: BusinessException.cs  HttpResponseException.cs
Commnon.Utils/Helpers/: Helper.cs
Commnon.Utils/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20230225013300_initialMigration.Designer.cs  20230225013300_initialMigration.cs  20230304020006_updateTables.Designer.cs  20230304020006_updateTables.cs  20230314213210_alterTableBook.Designer.cs  20230314213210_alterTableBook.cs  20230320193406_creationTablesUser.Designer.cs  20230320193406_creationTablesUser.cs  DataContextModelSnapshot.cs
Infraestructure.Core/Repository/: Repository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Entity/Model/: AutorBookEntity.cs  AutorEntity.cs  AutoresEntity.cs  BookEntity.cs  EditorialEntity.cs
Travel.Domain/: Travel.Domain.csproj
Travel.Domain/DTO/: ResponseDto.cs
Travel.Domain/Services/: AutorServices.cs  AutoresServices.cs  BookServices.cs  EditorialServices.cs
Travel.Web/: Program.cs  Startup.cs  Travel.Web.csproj  appsettings.json
Travel.Web/Controllers/: AutorController.cs  BookController.cs  EditorialController.cs  HomeController.cs  UserController.cs
Travel.Web/Handlers/: CustomExceptionHandler.cs  CustomPermissionFilter.cs  (+1 more)
(+43 files in other folders)
